; config.ini

[PATHS]
SRC = "path/to/root/dir/"
LOGS = "path/to/root/dir/logs/"

[HPARAMS]
dilation_kernel_width = 4
skip_output_dim = 2
preprocess_output_size = 1
preprocess_kernel_width = 4
num_residual_blocks = 3
dilation_rates = [1, 2, 4]    # [1, 2, 4, 8, 16]
epochs = 1                    # 15
n_train_batches = 1           # 450
n_val_batches = 1             # 10
n_test_batches = 1
learning_rate = 0.003
patience = 2
min_delta = 0.001
pool_size = 8
avg_pool_padding = "same"

[PIPELINE]
buffer_size = 1               # 100
num_parallel_calls = 1        # 4
prefetch = 2                  # 2
cycle_length = 2
repeat = 1
batch = 32                    # 256
stop_index = 900              # 150000
train_sample_rate = 1         # 10

[EXPERIMENT]
name = "my_experiment"

[TRAIN]
files = []
index = None

[VAL]
files = []
index = None

[TEST]
files = []
index = None
